# sbox-hidden

./: .addon  .gitignore  README.md  sbox-hidden.csproj
code/: Game.cs  ViewModel.cs
code/player/: Player.Ammo.cs  Player.Clothes.cs  Player.Ragdoll.cs  Player.Team.cs  Player.cs
code/rounds/: BaseRound.cs  HideRound.cs  HuntRound.cs  LobbyRound.cs  StatsRound.cs
code/teams/: BaseTeam.cs  HiddenTeam.cs  MilitaryTeam.cs
code/ui/: Ammo.cs  Crosshair.cs  DamageIndicator.cs  HitIndicator.cs  Hud.cs  Hud.scss  InventoryBar.cs  InventoryColumn.cs  InventoryIcon.cs  RoundInfo.cs  Scoreboard.cs  Vitals.cs
code/util/: PanelExtension.cs
code/weapons/: Pistol.cs  SMG.cs  Shotgun.cs  Weapon.cs
