<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>sbox-hidden</AssemblyName>
		<PackageId>sbox-hidden</PackageId>
		<LangVersion>preview</LangVersion>
		<DefaultItemExcludes>$(DefaultItemExcludes);content\**;content_src\**</DefaultItemExcludes>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/sbox-hidden.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="H:/Steam/steamapps/common/Sandbox Game/bin/managed/Sandbox.Generator.dll" />
		<Reference Include="H:/Steam/steamapps/common/Sandbox Game/bin/managed/Sandbox.System.dll" />
		<Reference Include="H:/Steam/steamapps/common/Sandbox Game/bin/managed/Sandbox.Engine.dll" />
		<Reference Include="H:/Steam/steamapps/common/Sandbox Game/bin/managed/Sandbox.Game.dll" />
		<Reference Include="H:/Steam/steamapps/common/Sandbox Game/bin/managed/Sandbox.Hotload.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="H:\Steam\steamapps\common\Sandbox Game\addons\base\base.csproj"></ProjectReference>
    <ProjectReference Include="H:\Steam\steamapps\common\Sandbox Game\addons\citizen\citizen.csproj"></ProjectReference>
    <ProjectReference Include="H:\Steam\steamapps\common\Sandbox Game\addons\rust\rust.csproj"></ProjectReference>

  </ItemGroup>

  <ItemGroup>
    <None Update="code\ui\Hud.scss">
      <DependentUpon>Hud.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
